Aug  2 19:53:58	[INFO]	
============= Testing (Start)[Deployment]  =============
	{"TAG": "Deployment"}
Aug  2 19:53:59	[INFO]	Running command: [[kubectl --kubeconfig /Users/anur/.kube/config create ns qmzwvqwegi]]	{"TAG": "Deployment"}
Aug  2 19:53:59	[INFO]	
============= Testing (Create Ns)[Deployment]  =============
	{"TAG": "Deployment"}
Aug  2 19:53:59	[INFO]	
============= Testing (Installing BookInfo [0 %!d(string=Deployment)])%!s(MISSING) =============
	{"TAG": "Deployment"}
Aug  2 19:53:59	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config install bookinfo -u https://github.com/nocalhost/bookinfo.git -t rawManifest -r test-case --resource-path manifest/templates]]	{"TAG": "Deployment"}
Aug  2 19:54:23	[INFO]	
============= Testing (BookInfo Installed, Cost([23.118202 %!f(string=Deployment)]s) %!s(MISSING) =============
	{"TAG": "Deployment"}
Aug  2 19:54:23	[INFO]	
============= Testing (Wait BookInfo [0 %!d(string=Deployment)])%!s(MISSING) =============
	{"TAG": "Deployment"}
Aug  2 19:54:58	[INFO]	
============= Testing (Test)[Deployment] =============
	{"TAG": "Deployment"}
Aug  2 19:54:58	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config port-forward start bookinfo -d reviews --pod reviews-56676d7b78-cjhjp -p49088:9080]]	{"TAG": "Deployment"}
Aug  2 19:55:15	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config describe bookinfo -d reviews]]	{"TAG": "Deployment"}
Aug  2 19:55:15	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config port-forward end bookinfo -d reviews -p49088:9080]]	{"TAG": "Deployment"}
Aug  2 19:55:18	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config dev start bookinfo -d ratings -s /tmp/qmzwvqwegi/ratings -t  --priority-class nocalhost-container-critical --without-terminal]]	{"TAG": "Deployment"}
Aug  2 19:56:26	[INFO]	Running command: [[kubectl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "Deployment"}
Aug  2 19:56:33	[INFO]	Running command: [[kubectl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "Deployment"}
Aug  2 19:56:39	[INFO]	Running command: [[kubectl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "Deployment"}
Aug  2 19:56:45	[INFO]	Running command: [[kubectl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "Deployment"}
Aug  2 19:56:52	[INFO]	Running command: [[kubectl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "Deployment"}
Aug  2 19:56:59	[INFO]	Running command: [[kubectl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "Deployment"}
Aug  2 19:56:59	[INFO]	Command output: [
[this is a test, random string: a09d99cf-aba4-4bdb-bcf2-d0f7c42b271f Defaulting container name to nocalhost-dev.
Use 'kubectl describe pod/ratings-6c54c4874-n6hsf -n qmzwvqwegi' to see all of the containers in this pod.
]
], stderr: [
%!s(MISSING)
]	{"TAG": "Deployment"}
Aug  2 19:56:59	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config sync-status bookinfo -d ratings]]	{"TAG": "Deployment"}
Aug  2 19:56:59	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config dev end bookinfo -d ratings -t ]]	{"TAG": "Deployment"}
Aug  2 19:57:04	[INFO]	
============= Testing done, Cost([186.069375 %!f(string=Deployment)]s) %!s(MISSING) =============
	{"TAG": "Deployment"}
Aug  2 19:57:04	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace qmzwvqwegi --kubeconfig /Users/anur/.kube/config uninstall bookinfo --force]]	{"TAG": "Deployment"}
