Aug  2 19:35:31	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:35:48	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:36:00	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:38:30	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:41:53	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:47:59	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:53:42	[INFO]	
============= Testing (Start)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:53:43	[INFO]	Running command: [[kubectl --kubeconfig /Users/anur/.kube/config create ns dixfexnusl]]	{"TAG": "prepare image"}
Aug  2 19:53:45	[INFO]	
============= Testing (Create Ns)[prepare image]  =============
	{"TAG": "prepare image"}
Aug  2 19:53:45	[INFO]	
============= Testing (Installing BookInfo [0 %!d(string=prepare image)])%!s(MISSING) =============
	{"TAG": "prepare image"}
Aug  2 19:53:45	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace dixfexnusl --kubeconfig /Users/anur/.kube/config install bookinfo -u https://github.com/nocalhost/bookinfo.git -t rawManifest -r test-case --resource-path manifest/templates]]	{"TAG": "prepare image"}
Aug  2 19:53:54	[INFO]	
============= Testing (BookInfo Installed, Cost([8.792977 %!f(string=prepare image)]s) %!s(MISSING) =============
	{"TAG": "prepare image"}
Aug  2 19:53:54	[INFO]	
============= Testing (Wait BookInfo [0 %!d(string=prepare image)])%!s(MISSING) =============
	{"TAG": "prepare image"}
Aug  2 19:53:56	[INFO]	
============= Testing (Test)[prepare image] =============
	{"TAG": "prepare image"}
Aug  2 19:53:56	[INFO]	
============= Testing done, Cost([14.292343 %!f(string=prepare image)]s) %!s(MISSING) =============
	{"TAG": "prepare image"}
Aug  2 19:53:56	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace dixfexnusl --kubeconfig /Users/anur/.kube/config uninstall bookinfo --force]]	{"TAG": "prepare image"}
