Aug  2 19:53:58	[INFO]	
============= Testing (Start)[RemoveSyncthingPidFile]  =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:54:00	[INFO]	Running command: [[kubectl --kubeconfig /Users/anur/.kube/config create ns kjqiwqtuxp]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:54:00	[INFO]	
============= Testing (Create Ns)[RemoveSyncthingPidFile]  =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:54:00	[INFO]	
============= Testing (Installing BookInfo [0 %!d(string=RemoveSyncthingPidFile)])%!s(MISSING) =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:54:00	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config install bookinfo -u https://github.com/nocalhost/bookinfo.git -t rawManifest -r test-case --resource-path manifest/templates]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:54:24	[INFO]	
============= Testing (BookInfo Installed, Cost([23.798998 %!f(string=RemoveSyncthingPidFile)]s) %!s(MISSING) =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:54:24	[INFO]	
============= Testing (Wait BookInfo [0 %!d(string=RemoveSyncthingPidFile)])%!s(MISSING) =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:55:08	[INFO]	
============= Testing (Test)[RemoveSyncthingPidFile] =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:55:08	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config dev start bookinfo -d ratings -s /tmp/kjqiwqtuxp/ratings -t  --priority-class nocalhost-container-critical --without-terminal]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:55:59	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:06	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:12	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:18	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:24	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:25	[INFO]	Command output: [
[this is a test, random string: b2e77930-0155-40b8-816d-3e55843766f4 Defaulting container name to nocalhost-dev.
Use 'kubectl describe pod/ratings-6c54c4874-tg28s -n kjqiwqtuxp' to see all of the containers in this pod.
]
], stderr: [
%!s(MISSING)
]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:25	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config sync-status bookinfo -d ratings]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:25	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config dev end bookinfo -d ratings -t ]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:56:35	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config dev start bookinfo -d ratings -s /tmp/kjqiwqtuxp/ratings -t  --priority-class nocalhost-container-critical --without-terminal]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:01	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:07	[INFO]	Running command: [[kubectl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config exec -t deployment/ratings -- cat hello.test]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:07	[INFO]	Command output: [
[this is a test, random string: 0ec89896-b4af-47f7-be24-37662ca52428 Defaulting container name to nocalhost-dev.
Use 'kubectl describe pod/ratings-64b788b7f-7vnbb -n kjqiwqtuxp' to see all of the containers in this pod.
]
], stderr: [
%!s(MISSING)
]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:07	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config sync-status bookinfo -d ratings]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:07	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config dev end bookinfo -d ratings -t ]]	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:14	[INFO]	
============= Testing done, Cost([195.857219 %!f(string=RemoveSyncthingPidFile)]s) %!s(MISSING) =============
	{"TAG": "RemoveSyncthingPidFile"}
Aug  2 19:57:14	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace kjqiwqtuxp --kubeconfig /Users/anur/.kube/config uninstall bookinfo --force]]	{"TAG": "RemoveSyncthingPidFile"}
