Aug  2 19:53:58	[INFO]	
============= Testing (Start)[StatefulSet]  =============
	{"TAG": "StatefulSet"}
Aug  2 19:54:00	[INFO]	Running command: [[kubectl --kubeconfig /Users/anur/.kube/config create ns hwyeboowia]]	{"TAG": "StatefulSet"}
Aug  2 19:54:00	[INFO]	
============= Testing (Create Ns)[StatefulSet]  =============
	{"TAG": "StatefulSet"}
Aug  2 19:54:00	[INFO]	
============= Testing (Installing BookInfo [0 %!d(string=StatefulSet)])%!s(MISSING) =============
	{"TAG": "StatefulSet"}
Aug  2 19:54:00	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace hwyeboowia --kubeconfig /Users/anur/.kube/config install bookinfo -u https://github.com/nocalhost/bookinfo.git -t rawManifest -r test-case --resource-path manifest/templates]]	{"TAG": "StatefulSet"}
Aug  2 19:54:20	[INFO]	
============= Testing (BookInfo Installed, Cost([19.791145 %!f(string=StatefulSet)]s) %!s(MISSING) =============
	{"TAG": "StatefulSet"}
Aug  2 19:54:20	[INFO]	
============= Testing (Wait BookInfo [0 %!d(string=StatefulSet)])%!s(MISSING) =============
	{"TAG": "StatefulSet"}
Aug  2 19:54:56	[INFO]	
============= Testing (Test)[StatefulSet] =============
	{"TAG": "StatefulSet"}
Aug  2 19:54:56	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace hwyeboowia --kubeconfig /Users/anur/.kube/config dev start bookinfo -d web -s /tmp/hwyeboowia/web -t statefulset --priority-class nocalhost-container-critical --without-terminal]]	{"TAG": "StatefulSet"}
Aug  2 19:55:57	[INFO]	Running command: [[kubectl --namespace hwyeboowia --kubeconfig /Users/anur/.kube/config exec -t statefulset/web -- cat hello.test]]	{"TAG": "StatefulSet"}
Aug  2 19:55:57	[INFO]	Command output: [
[this is a test, random string: a1009661-8a2f-4ec1-9767-b49a0e445ad2 Defaulting container name to nocalhost-dev.
Use 'kubectl describe pod/web-0 -n hwyeboowia' to see all of the containers in this pod.
]
], stderr: [
%!s(MISSING)
]	{"TAG": "StatefulSet"}
Aug  2 19:55:57	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace hwyeboowia --kubeconfig /Users/anur/.kube/config dev end bookinfo -d web -t statefulset]]	{"TAG": "StatefulSet"}
Aug  2 19:56:14	[INFO]	
============= Testing done, Cost([136.129797 %!f(string=StatefulSet)]s) %!s(MISSING) =============
	{"TAG": "StatefulSet"}
Aug  2 19:56:14	[INFO]	Running command: [[/Users/anur/.nh/bin/nhctl --namespace hwyeboowia --kubeconfig /Users/anur/.kube/config uninstall bookinfo --force]]	{"TAG": "StatefulSet"}
